{
  "include": [
    "main.py",
    "calculator"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "."
      ]
    }
  ],
  "reportMissingModuleSource": "none"
}
